   # API Configuration
   NEXT_PUBLIC_API_URL=http://localhost:4000/api   

   # JWT (JSON Web Token) Configuration
   JWT_SECRET=2cbdce856f85b5ff048a28a0b5925bbc7e8b400fd7b67b6dd41ca87751956034cae4b0808e06e97220d1348aa9
0ef76a5e346b402a4f597f0c98a851f6f4f0f1
   JWT_EXPIRES_IN=1h # Or 7d, etc.

   # Google OAuth Configuration
   NEXT_PUBLIC_GOOGLE_CLIENT_ID=635557624518-7a4bm4nisdlfch35nmk3vqc5clhvp73a.apps.googleusercontent.com

   # Environment
   NODE_ENV=development

   NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeOmjUrAAAAAEmFjDA2ttNkdFOGVqdvBMmv9Hxh

